{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\Camilo;Database=SalaReunionesDB;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=192.168.21.56,49801;Database=SalaReunionesDB;User Id=sa;Password=B4rcelona6;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=SERVIDORML10\\HALOCOL;Database=SalaReunionesDB;User Id=sa;Password=Web_sql;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}